# HUTaskManager

./: CourseApi.csproj  CourseApi.sln  Program.cs  TaskManagerContext.cs
Controllers/: EmployeeController.cs  IssueController.cs  LabelController.cs  LoginController.cs  ProjectController.cs
Migrations/: 20230223174641_Initial.Designer.cs  20230223174641_Initial.cs  20230225125543_Initial.Designer.cs  20230225125543_Initial.cs  20230226103349_Label.Designer.cs  20230226103349_Label.cs  20230226132032_Label2.Designer.cs  20230226132032_Label2.cs  20230226180021_LabelIssueManytoMany.Designer.cs  20230226180021_LabelIssueManytoMany.cs  20230227083335_DateTimeIssue.Designer.cs  20230227083335_DateTimeIssue.cs  20230227102102_DateTimeIssue2.Designer.cs  20230227102102_DateTimeIssue2.cs  TaskManagerContextModelSnapshot.cs
Models/: EmpRequest.cs  Employee.cs  Issue.cs  Label.cs  LoginDTO.cs  Project.cs  Project_Issue_DTO.cs  ResponseModel.cs
Properties/: launchSettings.json
Services/: EmployeeService.cs  IEmployeeService.cs  IIssueService.cs  ILabelService.cs  IProjectService.cs  IssueService.cs  LabelService.cs  ProjectService.cs
